# HomebrewWarlock

./: HomebrewWarlock.sln  LICENSE.txt  README.md  global.json  repository.json
HomebrewWarlock/: GlobalUsings.cs  HomebrewWarlock.csproj  Info.json  Main.cs  Settings.cs  WarlockClass.cs  WarlockProgression.cs  guids.json
HomebrewWarlock/Classes/: HellfireWarlockPrC.cs
HomebrewWarlock/Features/: AbilityFocus.cs  AbilityFocusEldritchBlast.cs  DeceiveItem.cs  EldritchBlast.cs  EldritchBlastProgression.cs  EnergyResistance.cs  FiendishResilience.cs  HellfireBlast.cs  HellfireFireResist.cs  ImbueItem.cs  InvocationSelection.cs  InvocationsProgression.cs  WarlockDamageReduction.cs  WarlockProficiencies.cs
HomebrewWarlock/Features/EldritchBlast/: AbilityFocus.cs  EldritchBlast.cs  EldritchBlastComponents.cs  EldritchBlastFeatures.cs  EldritchBlastMetamagic.cs  EldritchBlastOnHitEffect.cs  EldritchBlastProjectile.cs  EldritchSpear.cs
HomebrewWarlock/Features/Invocations/: InvocationComponent.cs  InvocationComponents.cs
HomebrewWarlock/Features/Invocations/Dark/: DarkDiscorporation.cs  DarkInvocationSelection.cs  EldritchDoom.cs  UtterdarkBlast.cs  WordOfChanging.cs
HomebrewWarlock/Features/Invocations/Greater/: BewitchingBlast.cs  ChillingTentacles.cs  DevourMagic.cs  EldritchCone.cs  GreaterInvocationSelection.cs  NoxiousBlast.cs  RepellingBlast.cs  VitriolicBlast.cs
HomebrewWarlock/Features/Invocations/Least/: AddEldritchBlastRankFeature.cs  BeguilingInfluence.cs  DarkOnesOwnLuck.cs  EldritchGlaive.cs  EldritchSpear.cs  FrightfulBlast.cs  HideousBlow.cs  LeastInvocationSelection.cs  OtherworldlyWhispers.cs  SeeTheUnseen.cs  SickeningBlast.cs  SummonSwarm.cs
HomebrewWarlock/Features/Invocations/Lesser/: BeshadowedBlast.cs  BrimstoneBlast.cs  CurseOfDespair.cs  EldritchChain.cs  FellFlight.cs  HellrimeBlast.cs  LesserInvocationSelection.cs  TheDeadWalk.cs  Voidsense.cs  VoraciousDispel.cs  WalkUnseen.cs
HomebrewWarlock/Fx/: ContextActionSpawnFxOnLocator.cs  EldritchBlastProjectile.cs  FxColor.cs  WeaponFx.cs
HomebrewWarlock/Homebrew/: MythicBlast.cs
HomebrewWarlock/Homebrew/Archetypes/: WitchEldritchPatron.cs
HomebrewWarlock/NewActions/: CastSpellWithContextParams.cs  EnchantmentRemoveSelf.cs
HomebrewWarlock/NewComponents/: AddClassLevelToCasterLevel.cs  AddDamageToBundle.cs  AddDamageToEldritchBlast.cs  AddFactAtRank.cs  AlignDamageWithCaster.cs  ChangeAbilityCommandType.cs  DeliverEldritchBlastProjectile.cs  EldritchBlastCalculateSpellLevel.cs  EldritchBlastComponent.cs  EldritchBlastEssence.cs  EldritchBlastOnHitFX.cs  InvocationComponent.cs  SetMovementSpeed.cs
HomebrewWarlock/NewConditions/: ContextCasterHasSwiftAction.cs
HomebrewWarlock/Resources/: Sprites.cs
