<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <OutDir>$(SolutionDir)\bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName)</OutDir>
    <SolutionDir Condition="'$(SolutionDir)' == ''">..\</SolutionDir>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.9.4</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <VersionSuffix>debug-$([System.DateTimeOffset]::UtcNow.ToString(yyyyMMdd-HHmm))</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\*.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony" HintPath="$(WrathPath)\Wrath_Data\Managed\UnityModManager\0Harmony.dll" Private="False" />
    <Reference Include="Assembly-CSharp-firstpass" HintPath="$(WrathPath)\Wrath_Data\Managed\Assembly-CSharp-firstpass.dll" Private="False" />
    <Reference Include="DOTween" HintPath="$(WrathPath)\Wrath_Data\Managed\DOTween.dll" Private="False" />
    <Reference Include="DOTween43" HintPath="$(WrathPath)\Wrath_Data\Managed\DOTween43.dll" Private="False" />
    <Reference Include="DOTween46" HintPath="$(WrathPath)\Wrath_Data\Managed\DOTween46.dll" Private="False" />
    <Reference Include="DOTweenPro" HintPath="$(WrathPath)\Wrath_Data\Managed\DOTweenPro.dll" Private="False" />
    <Reference Include="Newtonsoft.Json" HintPath="$(WrathPath)\Wrath_Data\Managed\Newtonsoft.Json.dll" Private="False" />
    <Reference Include="Owlcat.Runtime.Visual" HintPath="$(WrathPath)\Wrath_Data\Managed\Owlcat.Runtime.Visual.dll" Private="False" />
    <Reference Include="Owlcat.Runtime.UniRx" HintPath="$(WrathPath)\Wrath_Data\Managed\Owlcat.Runtime.UniRx.dll" Private="False" />
    <Reference Include="Owlcat.Runtime.Validation" HintPath="$(WrathPath)\Wrath_Data\Managed\Owlcat.Runtime.Validation.dll" Private="False" />
    <Reference Include="Unity.TextMeshPro" HintPath="$(WrathPath)\Wrath_Data\Managed\Unity.TextMeshPro.dll" Private="False" />
    <Reference Include="UnityEngine" HintPath="$(WrathPath)\Wrath_Data\Managed\UnityEngine.dll" Private="False" />
    <Reference Include="UnityEngine.AssetBundleModule" HintPath="$(WrathPath)\Wrath_Data\Managed\UnityEngine.AssetBundleModule.dll" Private="False" />
    <Reference Include="UnityEngine.AnimationModule" HintPath="$(WrathPath)\Wrath_Data\Managed\UnityEngine.AnimationModule.dll" Private="False" />
    <Reference Include="UnityEngine.AudioModule" HintPath="$(WrathPath)\Wrath_Data\Managed\UnityEngine.AudioModule.dll" Private="False" />
    <Reference Include="UnityEngine.CoreModule" HintPath="$(WrathPath)\Wrath_Data\Managed\UnityEngine.CoreModule.dll" Private="False" />
    <Reference Include="UnityEngine.ImageConversionModule" HintPath="$(WrathPath)\Wrath_Data\Managed\UnityEngine.ImageConversionModule.dll" Private="False" />
    <Reference Include="UnityEngine.IMGUIModule" HintPath="$(WrathPath)\Wrath_Data\Managed\UnityEngine.IMGUIModule.dll" Private="False" />
    <Reference Include="UnityEngine.InputLegacyModule" HintPath="$(WrathPath)\Wrath_Data\Managed\UnityEngine.InputLegacyModule.dll" Private="false" />
    <Reference Include="UnityEngine.ParticleSystemModule" HintPath="$(WrathPath)\Wrath_Data\Managed\UnityEngine.ParticleSystemModule.dll" Private="False" />
    <Reference Include="UnityEngine.PhysicsModule" HintPath="$(WrathPath)\Wrath_Data\Managed\UnityEngine.PhysicsModule.dll" Private="False" />
    <Reference Include="UnityEngine.Physics2DModule" HintPath="$(WrathPath)\Wrath_Data\Managed\UnityEngine.Physics2DModule.dll" Private="False" />
    <Reference Include="UnityEngine.UI" HintPath="$(WrathPath)\Wrath_Data\Managed\UnityEngine.UI.dll" Private="False" />
    <Reference Include="UnityEngine.UIModule" HintPath="$(WrathPath)\Wrath_Data\Managed\UnityEngine.UIModule.dll" Private="False" />
    <Reference Include="Unity.RenderPipelines.Core.Runtime" HintPath="$(WrathPath)\Wrath_Data\Managed\Unity.RenderPipelines.Core.Runtime.dll" Private="False" />
    <Reference Include="UniRx" HintPath="$(WrathPath)\Wrath_Data\Managed\UniRx.dll" Private="False" />
    <Reference Include="UnityModManager" HintPath="$(WrathPath)\Wrath_Data\Managed\UnityModManager\UnityModManager.dll" Private="False" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="ModMenu" HintPath="$(WrathPath)\Mods\ModMenu\ModMenu.dll" Private="False" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\HomebrewWarlock_assets_all">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AssemblyPublicizer" Version="1.0.2">
      <PrivateAssets>none</PrivateAssets>
      <IncludeAssets>build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MicroWrath" Version="0.8.2-*" />
  </ItemGroup>

  <Target Name="GenerateJson" AfterTargets="Build">
    <GenerateGuidsFile WrathPath="$(WrathPath)" Assembly="$(OutDir)\$(MSBuildProjectName).dll" GuidsFile="guids.json" />
    <PropertyGroup>
      <Requirements>ModMenu-1.3.0</Requirements>
    </PropertyGroup>
    <InfoJson
      OutputPath="$(OutDir)"
      Id="$(MSBuildProjectName)"
      Version="$(VersionPrefix)"
      DisplayName="HomebrewWarlock"
      Author="microsoftenator"
      GameVersion="2.2.0"
      HomePage="https://github.com/microsoftenator2022/HomebrewWarlock"
      Repository="https://raw.githubusercontent.com/microsoftenator2022/HomebrewWarlock/master/repository.json"
      Requirements="$(Requirements)" />
  </Target>

  <Target Name="Deploy" AfterTargets="Build">
    <ItemGroup>
      <Files Include="$(OutDir)\**\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(Files)" DestinationFiles="@(Files->'$(WrathPath)\Mods\$(MSBuildProjectName)\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <Target Name="ZipRelease" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <ZipDirectory SourceDirectory="$(OutDir)" DestinationFile="$(SolutionDir)\bin\$(MSBuildProjectName)-$(Version).zip" Overwrite="true" />
  </Target>

</Project>
